


https://codesandbox.io/s/sharp-frog-lpbuci?file=/src/App.js

This program is basic for functional component - its working.

App.js 
import "./styles.css";

const App = ()=> {
  return (
    <div className="App">
      <h1>Hello CodeSandbox</h1>
      <h2>Start editing to see some magic happen!</h2>
    </div>
  );
}
export default App

----------------------------------------
coding for codesandbox program:


index.js code (this is default code)

import { StrictMode } from "react";
import { createRoot } from "react-dom/client";

import App from "./App";

const rootElement = document.getElementById("root");
const root = createRoot(rootElement);

root.render(
  <StrictMode>
    <App />
  </StrictMode>
);


-----------------------------------------

app.js -code

import "./styles.css";

export default function App() {
  return (
    <div className="App">
     <Person/> 
     <Message/>
    </div>
  );
}
const Person = () => <h2>John does</h2>
const Message = () =>{
  return <p> this is my message </p>
}


-----------------------------------------------

styles.css code

.App {
  font-family: sans-serif;
  text-align: center;
}
.booklist {
  
  width: 90vw;
  max-width: 1170px;
  margin: 5rem auto;
  display: grid;
  gap: 2rem;
  
  
}
.image{
  width:220px;
  height: 220px;
}

-------------------------------------------
program: 2,

import "./styles.css";

const firstBook = {
  img:
    "https://images-na.ssl-images-amazon.com/images/I/517h-u1AQlL._SX482_BO1,204,203,200_.jpg",
  title: "I Love you to the Moon and Back",
  author: "Amelia Hepworth"
};
const secondBook = {
  img:
    "https://images-na.ssl-images-amazon.com/images/I/510g8NLbpNL._SX384_BO1,204,203,200_.jpg",
  title: "Our Class is a Family",
  author: "Shannon Olsen "
};

export default function App() {
  return (
    <section className="booklist">
      <Book
        img={firstBook.img}
        title={firstBook.title}
        author={firstBook.author}
      />
      <Book
        img={secondBook.img}
        title={secondBook.title}
        author={secondBook.author}
      />
    </section>
  );
}
const Book = (props) => {
  return (
    <article className="book">
      <img className="image" src={props.img} alt="" />
      <h1> {props.title} </h1>
      <h4> {props.author} </h4>
    </article>
  );
};

---------------------------------------------------------------------

Code for class functions.
program:

import "./styles.css";


  const ErrorExample = () =>{
    let title = "random title";
    const handleClick = () =>{
      title='hello people';
      console.log(title)
    };
  
  return (
    <div>
      <h2>{title}</h2>
      <button type="button"  className="btn" onClick={handleClick}>
        change title
      </button>


    </div>
  );
}
export default ErrorExample;
--------------------------------

code for class functions

Program:
import React, { useState } from 'react';

const UseStateObject = () => { 
 
  const [person, setPerson] = useState({
    name: 'peter',
    age : 24,
    message: 'random message',

  });
  const changeMessage = () => {
    setPerson ({...person, message: 'hello world' });
  };

  return (
    <>
    <h3>{person.name}</h3>
    <h3>{person.age}</h3>
    <h3>{person.message}</h3>
    <button className='btn' onClick={changeMessage}> 
      change message
    </button>
    </>
  );
};

export default UseStateObject;

------------------------------------------
Default progam - 28/5/2023

import "./styles.css";

function App() {
  return (
    <div className="App">
      <h1>Hello CodeSandbox</h1>
      <h2>Start editing to see some magic happen!</h2>
    </div>
  );
}
export default  App
-----------------------------------
Arrow funcion used

import React from 'react'
const App =() =>{
   return(
     <div> 
       <h3> Welcome to reactjs </h3>
     </div>
   )


}
export default App

-------------------------------------

class component basic program:

import React from "react";
import "./styles.css";

 class App extends React.Component {
   render(){
    return (
      <div className="App">
        <h1>Hello CodeSandbox</h1>
        <h2>Start editing to see some magic happen!</h2>
      </div>
    );
   }
 
}
export default App




----------------------------------------------------
Fetch the data 

import React, { useState, useEffect } from 'react';
import ReactDom from 'react-dom'
function FetchData() {
  const [data, setData] = useState([]);

  useEffect(() => {
    fetchData();
  }, []);

  async function fetchData() {
    try {
      const response = await fetch('https://dummyjson.com/products');
      const responseData = await response.json();

      if (Array.isArray(responseData)) {
        setData(responseData);
      } else {
        console.log('API response is not an array:', responseData);
      }
    } catch (error) {
      console.log('Error:', error);
    }
  }

  return (
    <div>
      <h1>Data from API:</h1>
      <ul>
        {Array.isArray(data) &&
          data.map((item) => (
            <li key={item.id}>{item.name}</li>
          ))}
      </ul>
    </div>
  );
}

ReactDom.render(<FetchData />, document.getElementById("root")) ;


---------------------------------------------------